fff
ID:const 5
inside successfully
第0行为const声明语句!
ID:int 3
ID:a 1
INT VALUE:1
ID:b 1
INT VALUE:2
ID:char 4

第1行为变量语句!
ID:c 1
ID:d 1
ID:e 1
ID:int 3
ID:a 1
INT VALUE:50
ID:b 1
INT VALUE:50
INT VALUE:2
INT VALUE:2
ID:void 4
 c,d,e;
int a[50],b[50][2][2];
void
ID:sadhello 8
第3行为函数声明语句!
ID:int 3
ID:ddd 3
ID:char 4
ID:aaa 3
ID:const 5
第5行为const声明语句!
ID:int 3
ID:a 1
INT VALUE:1
ID:b 1
INT VALUE:2
ID:const 5
ID:int 3
ID:e 1
INT VALUE:1
ID:int 3

const int a = 1,b=2;
const int e = 1;
int
第7行为变量语句!
ID:c 1
ID:d 1
ID:e 1
ID:a 1
 c,d,e;
a
__________________________________
113
id
第8行为赋值语句!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 8:
error2
INT VALUE:2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 8:
error2
INT VALUE:3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 8:
error2
a = 122
ID:a 1
a = 122
ID:b 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 8:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 8:
error2
ID:b 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
a+b);
b =
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
a = 126
ID:a 1
a = 122
ID:b 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
ID:c 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
a = 126
INT VALUE:1
a = 122
INT VALUE:2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
a = 126
INT VALUE:2
a = 124
INT VALUE:3
a = 122
INT VALUE:5
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
INT VALUE:1
2*3+5/((1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
a = 122
INT VALUE:3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
ID:a 1
1+2))/(2*3+5/((1+3)+(a
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
a = 122
ID:b 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
a+b*c+(1+2))/(2*3+5/((1+3)+(a+b)));
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 9:
error2
ID:if 2
+(a+b);
b = (a+b*c+(1+2))/(2*3+5/((1+3)+(a+b)));
if
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 10:
分号不对!
 = 2*3+(a+b);
b = (a+b*c+(1+2))/(2*3+5/((1+3)+(a+b)));
if
__________________________________
126
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 10:
哇塞!
ID:a 1
__________________________________
113
id
第10行为赋值语句!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 10:
error2
ID:b 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 10:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 10:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 11:
error2
ID:c 1

	c =
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 12:
分号不对!
(a == b)
{
	c =
ID:d 1
__________________________________
113
id
第12行为赋值语句!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 12:
error2
ID:if 2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 13:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 13:
error2
ID:a 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 13:
error2
a = 122
ID:b 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 13:
error2
ID:c 1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 13:
error2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 13:
error2
ID:d 1
+b+c+d
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 13:
分号不对!
 d;
	if(a+b+c+d
__________________________________
127
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 13:
哇塞!
__________________________________
138
)
	{}
ID:else 4
__________________________________
102
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ERROR! Near line 15:
哇塞!
__________________________________
138

	else{}
16
ID:else 4
